
MONGODB_URL = mongodb+srv://spartansiza:nabutanda@cluster0.0oglzbg.mongodb.net/test
SESSION_SECRET = 2d37bf495c871f55b19eeb4d5f0ad0ad6d425266daf6c86d61074f0f24e251876e32509a7e44f9faed4b6777c0ccb4c7279d4650b7320ee9138cc7577f0b7173

module.exports = {
    google: {
        clientID : "73713123149-dmn8gibgvfhkgudnvb9dr3ov4eqq55ia.apps.googleusercontent.com",
        clientSecret: "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"
    }
}